<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/columnImsak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameImsak"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeImsak"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnGunes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameGunes"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeGunes"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnOgle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameOgle"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeOgle"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnIkindi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameIkindi"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeIkindi"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnAksam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameAksam"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeAksam"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/columnYatsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/nameYatsi"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9.5sp"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/timeYatsi"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/expandedTimeLeftLabel"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Left:"
            android:textSize="13sp" />

        <Chronometer
            android:id="@+id/expandedCountdown"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/expandedLocationLabel"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:maxLines="1" />

</LinearLayout>
