<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="prayer_assistant.db" />
    <include domain="file" path="items_box" />
    <include domain="file" path="items_box.lock" />
    <include domain="file" path="item_history_box" />
    <include domain="file" path="item_history_box.lock" />
    <include domain="sharedpref" path="." />
</full-backup-content>
