<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="prayer_assistant.db" />
    <include domain="root" path="app_flutter/items_box.hive" />
    <include domain="root" path="app_flutter/item_history_box.hive" />
    <include domain="sharedpref" path="." />
</full-backup-content>
