<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="prayer_assistant.db" />
        <include domain="file" path="items_box" />
        <include domain="file" path="items_box.lock" />
        <include domain="file" path="item_history_box" />
        <include domain="file" path="item_history_box.lock" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="datastore.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="prayer_assistant.db" />
        <include domain="file" path="items_box" />
        <include domain="file" path="items_box.lock" />
        <include domain="file" path="item_history_box" />
        <include domain="file" path="item_history_box.lock" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="datastore.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
